{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function Search-ADUserByNumber($number) \{\
    # Search AD for a user by mobile or MobilePhone\
    $result = Get-ADUser -Filter \{\
        mobile -eq $number -or MobilePhone -eq $number\
    \} -Properties mobile, MobilePhone\
\
    if ($result) \{\
        # Convert the result to JSON format\
        return $result | ConvertTo-Json -Depth 2 -Compress\
    \} else \{\
        return $null\
    \}\
\}\
\
# Input phone number\
$numberInput = "050-4890008"\
\
# Normalize phone number formats\
$numberWithoutDash = $numberInput.Replace("-", "")\
$numberWithDash = $numberWithoutDash.Insert(3, "-")\
\
# Check for users with the normalized phone numbers\
$result = Search-ADUserByNumber $numberWithoutDash\
if ($result -eq $null) \{\
    $result = Search-ADUserByNumber $numberWithDash\
\}\
\
# Output the result\
Clear-Host\
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8\
if ($result) \{\
    echo $result\
\} else \{\
    echo "Empty"\
\}\
}