{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 provider "azurerm" \{\
  features \{\}\
\}\
\
resource "azurerm_resource_group" "aks_rg" \{\
  name     = \'93basicAksRg\'94\
  location = \'93West US"\
\}\
\
resource "azurerm_kubernetes_cluster" "aks" \{\
  name                = \'93basicAKS\'94\
  location            = azurerm_resource_group.aks_rg.location\
  resource_group_name = azurerm_resource_group.aks_rg.name\
\
  default_node_pool \{\
    name       = "default"\
    node_count = 2\
    vm_size    = "Standard_DS2_v2"\
  \}\
\
  identity \{\
    type = "SystemAssigned"\
  \}\
\}\
}